; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l010rb]
platform = ststm32
board = nucleo_l010rb
framework = stm32cube
upload_protocol = stlink
platform_packages =
  ; latest openOCD from PlatformIO Package Registry
  platformio/tool-openocd@3.1200.0
upload_flags = -d3
