; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f446re

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
build_unflags = -Os 
build_flags = -O3

[env:nucleo_f446re_noopt]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
build_unflags = -Os 
build_flags = -Og
